<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Pn_CadSO" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.uninove.controle.ui.TelaCadastroControlador">
   <children>
      <Label layoutX="136.0" layoutY="34.0" text="Cadastro de Sistema Operacional" />
      <Label layoutX="14.0" layoutY="86.0" text="Nome" />
      <Label layoutX="14.0" layoutY="128.0" text="Bits" />
      <TextField fx:id="Tf_Nome" layoutX="102.0" layoutY="82.0" prefHeight="25.0" prefWidth="198.0" />
      <Button fx:id="Bt_Cadastrar" layoutX="110.0" layoutY="192.0" mnemonicParsing="false" onAction="#CadastrarOnAction" text="Cadastrar" />
      <Button fx:id="Bt_Cancelar" layoutX="273.0" layoutY="192.0" mnemonicParsing="false" onAction="#LimparOnAction" prefHeight="25.0" prefWidth="67.0" text="Limpar" />
      <RadioButton fx:id="Rb_86" layoutX="210.0" layoutY="128.0" mnemonicParsing="false" text="86x">
         <toggleGroup>
            <ToggleGroup fx:id="Bits" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Rb_64" layoutX="102.0" layoutY="128.0" mnemonicParsing="false" text="64x" toggleGroup="$Bits" />
   </children>
</AnchorPane>
